@import "paper-kit/mixins/_vendor-prefixes.scss";
@import "paper-kit/_animate.scss";

.tim-row{
    margin-bottom: 20px;
}

.tim-white-buttons {
    background-color: #777777;
}
.typography-line{
    padding-left: 180px;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
}
.typography-line .note{
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}
.tim-row{
    padding-top: 50px;
}
.tim-row h3{
    margin-top: 0;
}
.switch{
    margin-right: 20px;
}
#navbar-full .navbar{
    border-radius: 0 !important;
    margin-bottom: 0;
}
.space{
    height: 130px;
    display: block;
}
.space-110{
    height: 110px;
    display: block;
}

.space-50{
    height: 50px;
    display: block;
}
.space-70{
    height: 70px;
    display: block;
}
.navigation-example .img-src{
    background-attachment: scroll;
}

.main{
    background-color: #fff;

}
.navigation-example{
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    margin-top:0;
}
#notifications{
    background-color: #FFFFFF;
    display: block;
    width: 100%;
    position: relative;
}
.section-navbars{
    #menu-dropdown{
        .navbar{
            .navbar-toggler{
                .navbar-toggler-icon{
                    background: #fff;
                }
            }
        }
    }
}
.note{
    text-transform: capitalize;
}
.subscribe-form{
    padding-top: 20px;
}
.space-100{
    height: 100px;
    display: block;
    width: 100%;
}

.be-social{
    padding-bottom: 20px;
    margin: 0 auto 40px;
}
.txt-white{
    color: #FFFFFF;
}
.txt-gray{
    color: #ddd !important;
}

.social-share{
    float: left;
    margin-right: 8px;
}
.social-share a{
    color: #FFFFFF;
}
.parallax{
    width:100%;
    height:570px;

    display: block;
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center center;

}

.navbar-small .logo-container .brand{
    color: #333333;
}

.separator{
    content: "Separator";
    color: #FFFFFF;
    display: block;
    width: 100%;
    padding: 20px;
}
.separator-line{
    background-color: #EEE;
    height: 1px;
    width: 100%;
    display: block;
}
.separator.separator-gray{
    background-color: #EEEEEE;
}
.social-buttons-demo .btn{
    margin-right: 5px;
    margin-bottom: 7px;
}

.img-container{
    width: 100%;
    overflow: hidden;
}
.img-container img{
    width: 100%;
}
.lightbox img{
    width: 100%;
}
.lightbox .modal-content{
    overflow: hidden;
}
.lightbox .modal-body{
    padding: 0;
}

.fixed-section{
    top: 100px;
    max-height: 80vh;
    max-width: 200px;
    overflow: scroll;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    bottom: auto;
}
.fixed-section ul{
    margin-left: -40px !important;
}
.fixed-section ul li{
    list-style: none;
}
.fixed-section li a{
    font-size: 14px;
    padding: 2px;
    display: block;
    color: #666666;
}
.fixed-section li a.active{
    color: #00bbff;
}
.fixed-section.float{
    position: fixed;
    top: 100px;
    width: 200px;
    margin-top: 0;
}


.affix-top {
  position: absolute;
}



/* prettyprint */
 pre.prettyprint{
    background-color: #eee !important;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 20px !important;
    font-size: 13px;
    text-align: left;
    border-radius: 4px !important;
    border: 1px transparent !important;
}

/*      layer animation          */

.layers-container{
    display: block;
    margin-top: 50px;
    position: relative;
}
.layers-container img {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  text-align: center;
}

.section-black {
  background-color: #333;
}

#layerHover{
  top: 30px;
}
#layerImage{
    top: 50px;
}
#layerBody{
  top: 75px;
}

.animate {
  transition: 1.5s ease-in-out;
  -moz-transition: 1.5s ease-in-out;
  -webkit-transition: 1.5s ease-in-out;
}

.down {
  transform: translate(0,45px);
  -moz-transform: translate(0,45px);
  -webkit-transform: translate(0,45px);
}

.down-2x {
   transform: translate(0,90px);
  -moz-transform: translate(0,90px);
  -webkit-transform: translate(0,90px);
}

.pick-class-label{
    border-radius: 8px;
    border: 1px solid #E3E3E3;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    margin-right: 10px;
    padding: 23px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}


.navbar-default.navbar-small .logo-container .brand{
    color: #333333;
}
.navbar-transparent.navbar-small .logo-container .brand{
    color: #FFFFFF;
}
.navbar-default.navbar-small .logo-container .brand{
    color: #333333;
}
.section-thin{
    padding-bottom: 0;
}

.info.info-separator{
    position: relative;
}
.info.info-separator:after{
    height: 100%;
    position: absolute;
    background-color: #ccc;
    width: 1px;
    content: "";
    right: -7px;
    top: 0;
}

.info li{
    padding: 5px 0;
    border-bottom: 1px solid #E5E5E5;
    color: #666666;
}
.info ul{
    width: 240px;
    margin: 10px auto;
}
.info li:last-child{
    border: 0;
}
.payment-methods i {
    font-size: 28px;
    padding: 0 3px;
    width: 38px;
}
.payment-methods h4 {
    font-size: 18px;
    line-height: 38px;
}
.info .description .btn{
    font-weight: 500;
}
#buyButtonHeroes{
    margin-top: 31px;
}
.right-click{
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.8);
    position: fixed;
    z-index: 20000;
    display: none;
}
.onclick{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 20001;
}
.container-right-click{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.container-right-click .card-price#card-price-small{
    margin-top: 70px;
     -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    position: relative;
    z-index: 20003;

}
.container-right-click .card-price#card-price-big{
    margin-top: 40px;
     -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
      position: relative;
    z-index: 20003;

}
.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
            transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
            transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
            transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
            transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
          animation-name: bounceInDown;
}

.container-right-click h4{
    color: white;margin-top: 45px;font-weight: 200;margin-bottom: 0;
}
.icon-class{
    fill: #75c3b6;
}
.navbar-header{
    min-width: 135px;
}
#notifications{
    background-color: #F5F2EC;
}
#demo-navbar{
    border-radius: 0;
    margin-bottom: 0px;
}
.download-area{
    margin-top: 30px;
}
.sharing-area{
    margin-top: 50px;
}
.sharing-area .btn{
    margin-top: 14px;
}

/* for components and tutorial page */
    /*pre.prettyprint{
        background-color: #FFFCF5;
        border: 0px;
        margin-bottom: 0;
        margin-top: 20px;
        padding: 20px;
        text-align: left;
    }*/
.str{
    color: #75c3b6;
}
.tag, .pln, .kwd{
    color: #7A9E9F;
}
.atn{
    color: #68B3C8;
}
.pln{
    color: #333;
}
.com{
    color: #999;
}
.space-top{
    margin-top: 30px;
}
.area-line{
    /*border: 1px solid #999;*/
    border-left: 0;
    border-right: 0;
    color: #666;
    display: block;
    margin-top: 20px;
    padding: 8px 0;
    text-align: center;
}
.area-line a{
    color: #666;
}
.container-fluid{
    padding-right: 15px;
    padding-left: 15px;
}
.example-pages{
    margin-top: 50px;
}
.wrapper .demo-header .filter::after{
    background-color: rgba(0, 0, 0, 0.5);
    content: "";
    display: block;
    height: 600px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

/* comment area */
.media-post .form{
    width: 100%;
}


.presentation-page{

    #demoPay{
        .title:nth-of-type(2){
            margin-top: 0;
        }
    }
    .main{
        margin-top: -96px;
    }

    .card{
        img{
            width: 100%;
        }
    }

    .title{
        // margin-top: 70px;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;

        h2{
            font-size: 2.5em;
        }

    }

    .section-light-brown{
        color: #66615b;
    }

    .section-dark-filter{
        position: relative;

        &:after{
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            top: 0;
            left: 0;
            background: black;
            opacity: .66;
            content: "";
        }
    }

    .section-header{
        position: relative;
    }

    .section-summary{
        margin-top: -120px;
        padding-top: 165px;

    }

    .components-container{
        margin-top: 80px;

        .card{
            cursor: pointer;
            background: transparent;
            box-shadow: none;
            margin-bottom: 120px;
            padding: 10px;

            &.no-margin{
                margin-bottom: 0;
            }
        }

        .col-with-animation{
            padding-top: 200px;
        }
    }

    .section-icons{
        padding: 180px 0;
        [class*="col-"]:nth-child(2){
            padding: 0 70px;
        }
        .icons-nucleo{
            .nc-icon{
                position: absolute;
                opacity: 0;
                transform: translate3D(0px, 50px, 0px);
                -webkit-transform: translate3D(0px, 50px, 0px);
                -webkit-transition: all .6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
                -moz-transition: all .6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
                -o-transition: all .6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
                -ms-transition: all .6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
                transition: all .6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
            }
            .first-left-icon{
                top: -25%;
                left: 10%;
                font-size: 65px;
            }
            .second-left-icon{
                top: 0%;
                left: 45%;
                font-size: 35px;
            }
            .third-left-icon{
                top: 30%;
                left: 65%;
                font-size: 25px;
            }
            .fourth-left-icon{
                top: 70%;
                left: 10%;
                font-size: 50px;
            }
            .fifth-left-icon{
                top: 45%;
                left: 30%;
                font-size: 40px;
            }
            .sixth-left-icon{
                top: 120%;
                left: 35%;
                font-size: 40px;
            }
            .seventh-left-icon{
                top: 35%;
                left: 85%;
                font-size: 45px;
            }
            .eighth-left-icon{
                top: 90%;
                left: 55%;
                font-size: 30px;
            }
            .ninth-left-icon{
                top: 40%;
                left: 5%;
                font-size: 40px;
            }
            .tenth-left-icon{
                top: 75%;
                left: 80%;
                font-size: 35px;
            }
            .first-right-icon{
                top: -25%;
                right: 10%;
                font-size: 65px;
            }
            .second-right-icon{
                top: 0%;
                right: 45%;
                font-size: 35px;
            }
            .third-right-icon{
                top: 30%;
                right: 65%;
                font-size: 25px;
            }
            .fourth-right-icon{
                top: 70%;
                right: 10%;
                font-size: 50px;
            }
            .fifth-right-icon{
                top: 45%;
                right: 30%;
                font-size: 40px;
            }
            .sixth-right-icon{
                top: 120%;
                right: 35%;
                font-size: 35px;
            }
            .seventh-right-icon{
                top: 35%;
                right: 88%;
                font-size: 30px;
            }
            .eighth-right-icon{
                top: 90%;
                right: 55%;
                font-size: 35px;
            }
            .ninth-right-icon{
                top: 40%;
                right: 5%;
                font-size: 40px;
            }
            .tenth-right-icon{
                top: 75%;
                right: 80%;
                font-size: 35px;
            }

        }
    }

    .section-overview{
        .card{
            .card-icon{
                i{
                    border: none;
                }
            }
        }

    }
    h3.title{
        font-size: 2.1em;
    }
    h5{
        font-size: 1.3em;
    }
    .components-container,
    .section-examples{
        .details-text{
            color: #66615b;
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1.15;
            overflow: hidden;
            padding-top: 3px;
            text-align: center;
            text-overflow: ellipsis;
            margin-bottom: 25px;
        }
    }

    .section-components{
        .title{
            margin-top: 60px;
            margin-bottom: 5px;
        }
        .description{
            margin-top: 35px;
        }
        .image-container{
            height: 560px;
            position: relative;

            .components-macbook{
                width: auto;
                left: -100px;
                top: 0;
                height: 100%;
                position: absolute;
            }
            .table-img,
            .share-btn-img,
            .coloured-card-btn-img,
            .coloured-card-img,
            .social-img,
            .pin-btn-img{
                position: absolute;
                box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
            }
            .table-img{
                left: 65%;
                top: 22%;
                height: 175px;
                border-radius: 6px;
            }
            .share-btn-img{
                left: 70%;
                top: 67%;
                height: 20px;
                border-radius: 10px;
            }
            .coloured-card-btn-img{
                left: 35%;
                top: 2%;
                height: 125px;
                border-radius: 6px;
            }
            .coloured-card-img{
                left: -3%;
                top: 40%;
                height: 90px;
                border-radius: 6px;
            }
            .social-img{
                left: -4%;
                top: 68%;
                height: 40px;
            }
            .pin-btn-img{
                left: 3%;
                top: 7%;
                height: 25px;
                border-radius: 10px;
            }
        }
    }

    .section-sections{
        padding-bottom: 0;
        .col-md-3{
            padding: 7.5px;
        }
        img{
            width: 100%;
            border-radius: 3px;
            transition: all .2s cubic-bezier(.4,0,.2,1);
            box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);

            &:hover{
                -webkit-transform: scale(1.02);
                -moz-transform: scale(1.02);
                -o-transform: scale(1.02);
                -ms-transform: scale(1.02);
                transform: scale(1.02);
            }
        }

    }

    .section-free-demo{
        padding: 180px 0;

        .icon-github{
            font-size: 400px;
            color: rgba(119, 119, 119, 0.2);
            position: absolute;
            top: -170px;
            left: 60px;
        }
        iframe{
            top: 6px;
            display: inline-block;
            position: relative;
            margin-left: 10px;
        }
        .card-pricing{
            margin-top: 0px;
        }
        h2.title{
            margin-top: 15px;
        }
    }

    .section-cards{
        padding: 50px 0;
        min-height: 790px;

        .codrops-header{
            margin-left: 10%;
            margin-top: 7%;
        }
        .image-container{
            max-width: 1040px;
            margin-top: -140px;
            position: relative;
            height: 660px;

            img{
                max-width: 1040px;
                width: auto;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 1;
            }
        }
        .title{
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .description{
            margin-top: 35px;
            max-width: 270px;
        }
    }

    .section-content{

        .section-description{
            margin-top: 100px;
            .title{
                margin-bottom: 5px;
            }
            .description{
                margin-top: 35px;
            }
        }
        .image-container{
            max-width: 900px;
            position: relative;

            .img{
                width: 75%;
                transition: transform .6s .9s;
                z-index: 2;
            }
            .area-img, .info-img{
                position: absolute;
                border-radius: 8px;
                box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
                opacity: 0;
                transform: translate3D(0px, 100px, 0px);
                -webkit-transform: translate3D(0px, 100px, 0px);
            }
            .area-img{
                top: 9%;
                left: 45%;
                height: 350px;
                width: 280px;
                z-index: 2;
                -webkit-transition: all 1s ease-out 0s;
                -moz-transition: all 1s ease-out 0s;
                -o-transition: all 1s ease-out 0s;
                -ms-transition: all 1s ease-out 0s;
                transition: all 1s ease-out 0s;
            }
            .info-img{
                top: 40%;
                left: -25%;
                height: 350px;
                width: 280px;
                -webkit-transition: all 1s ease-out 0s;
                -moz-transition: all 1s ease-out 0s;
                -o-transition: all 1s ease-out 0s;
                -ms-transition: all 1s ease-out 0s;
                transition: all 1s ease-out 0s;
            }

        }
    }
    .animated{
        transform: translate3D(0px, 0px, 0px) !important;
        -webkit-transform: translate3D(0px, 0px, 0px) !important;
        opacity: 1 !important;
    }
    .section-examples{

        .card{
            background: transparent;
            margin-bottom: 40px;
            display: inline-block;
            box-shadow: 0px 15px 18px -10px rgba(22,22,22,.5);
            @include transform-translate-y(0px);
            @include transition(300ms, cubic-bezier(0.34, 2, 0.6, 1));

            &:hover{
                @include transform-translate-y(-12px);
            }

            img{
                border-radius: 12px !important;
            }
        }
    }

    .section-examples{
        padding-top: 100px;
        margin-top: -30px;
        padding-bottom: 130px;
    }

    .section-sharing{
        padding-bottom: 130px;
        span{
            margin-top: 30px;
            display: block;
        }
        .fa-pay{
            font-size: 30px;
            display: inline-block;
            margin: 5px 1px 0;
            width: auto;
            color: #FFFFFF;
        }
        .text-muted{
            opacity: .8;
        }
        .card-pricing.card-margin{
            margin-top: 45px;
        }
    }
    .section-responsive{
        .phone-container{
            max-width: 800px;
            margin-left: -15px;
            max-height: 390px;

            img{
                width: 100%;
                margin-top: -150px;
            }
        }
        .info{
            margin-bottom: 0px;

            h4{
                font-size: 1.4em;
            }
        }
    }

    .title-brand{
        max-width: 730px;
        margin: 0 auto;
        position: relative;
        text-align: center;
        color: #FFFFFF;
        display: block;

        .type{
            position: absolute;
            font-size: 20px;
            background: #132026;
            padding: 6px 10px;
            border-radius: 4px;
            top: 0;
            font-weight: 600;
            margin-top: 10px;
            right: -15px;
        }
    }

    .presentation-title{
        font-size: 8em;
        font-weight: 700;
        margin: 0;

        color: #FFFFFF;

        background: #fbf8ec;
        background: -moz-linear-gradient(top, #FFFFFF 35%, #4e6773 100%);
        background: -webkit-linear-gradient(top, #FFFFFF 35%,#4e6773 100%);
        background: linear-gradient(to bottom, #FFFFFF 35%,#4e6773 100%);

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .presentation-subtitle{
        font-size: 1.7em;
        color: #FFFFFF;
    }

    .category-absolute{
        position: absolute;
        text-align: center;
        top: 100vh;
        margin-top: -60px;
        padding: 0 15px;
        width: 100%;
        color: rgba(255, 255, 255, 0.5);

        .creative-tim-logo {
            max-width: 140px;
            top: -2px;
            left: 3px;
            position: relative;
        }
    }

    .fog-low{
        position: absolute;
        left: 0;
        bottom: 0;
        margin-left: -35%;
        margin-bottom: -50px;
        width: 110%;
        opacity: .85;

        img{
            width: 100%;
        }

        &.right{
            margin-left: 30%;
            opacity: 1;
        }
    }
}

.section-testimonials{
    background-image: none;
    .our-clients{
        margin-top: 135px;
            img{
                width: 100%;
                max-width: 140px;
                display: inline-block;
            }
    }
    .card-profile{
        .card-title,
        .card-description{
            text-align: left !important;
        }
    }
    .card{
        margin: 0 auto;
        max-width: 460px;
        padding-bottom: 30px;

        img{
            box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
        }
    }
    .fa-star{
        font-size: 20px;
        color: #fec42d;
    }
    .card.card-testimonial .card-body{
        margin-top: 0;
        padding: 15px 50px;
    }
    .page-carousel{
        margin-top: 60px;
    }
    .testimonials-people{
        position: relative;

        > img {
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translate3D(0px, 50px, 0px);
            -webkit-transform: translate3D(0px, 50px, 0px);
            -webkit-transition: all .6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
            -moz-transition: all .6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
            -o-transition: all .6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
            -ms-transition: all .6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
            transition: all .6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
        }
        .left-first-person{
            left: 2%;
            top: 2%;
            height: 70px;
            width: 70px;
        }
        .left-second-person{
            left: 65%;
            top: 100%;
            height: 70px;
            width: 70px;
        }
        .left-third-person{
            left: -17%;
            top: 135%;
            height: 120px;
            width: 120px;
        }
        .left-fourth-person{
            left: 50%;
            top: 190%;
            height: 55px;
            width: 55px;
        }
        .left-fifth-person{
            left: 95%;
            top: 220%;
            height: 35px;
            width: 35px;
        }
        .left-sixth-person{
            left: 40%;
            top: 265%;
            height: 95px;
            width: 95px;
        }
        .right-first-person{
            right: -10%;
            top: 0;
            height: 60px;
            width: 60px;
        }
        .right-second-person{
            right: 30%;
            top: 60%;
            height: 70px;
            width: 70px;
        }
        .right-third-person{
            right: 95%;
            top: 95%;
            height: 50px;
            width: 50px;
        }
        .right-fourth-person{
            right: 45%;
            top: 145%;
            height: 50px;
            width: 50px;
        }
        .right-fifth-person{
            right: 90%;
            top: 195%;
            height: 100px;
            width: 100px;
        }
        .right-sixth-person{
            right: 15%;
            top: 260%;
            height: 70px;
            width: 70px;
        }
    }
}
// isolayer Unconventional

.pseudo-scroller {
	pointer-events: none;
}

.isolayer {
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

.js .grid,
.js .grid__item,
.js .grid__link {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.grid {
	position: relative;
	margin: 0 auto;
	padding: 0;
	list-style: none;
}

.grid__item {
    width: 300px;
}

.js .grid__item {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid__link {
    position: relative;
    z-index: 1;
    display: block;
}

.grid__img {
    display: block;
    max-width: 100%;
}

.grid__title {
	font-size: 0.65em;
	font-weight: 600;
	position: absolute;
	z-index: -1;
	bottom: 0;
	width: 100%;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
	opacity: 0;
	color: #fff;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.grid__item:hover .grid__title {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.layer {
	position: relative;
	display: block;
}

.layer:not(:first-child) {
	position: absolute;
	top: 0;
	left: 0;
}

/* Shadow effect */
.isolayer--shadow .grid__link::before {
	content: '';
	position: absolute;
	z-index: -1;
	top: 5px;
	right: 5px;
	bottom: 5px;
	left: 5px;
	opacity: 0.6;
	background: rgba(0,0,0,0.8);
	box-shadow: 0 0 0 0 rgba(0,0,0,0.8);
	-webkit-transform: translateZ(-1px) scale(0.95);
	transform: translateZ(-1px) scale(0.95);
	-webkit-transition: transform 0.3s, opacity 0.3s, box-shadow 0.3s;
	transition: transform 0.3s, opacity 0.3s, box-shadow 0.3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.isolayer--shadow .grid__item:hover .grid__link::before {
	opacity: 0.2;
	box-shadow: 0 0 20px 10px rgba(0,0,0,0.8);
	-webkit-transform: translateZ(-1px) scale(1);
	transform: translateZ(-1px) scale(1);
}

/* All individual isometric grid layouts (static and scrollable) */
.isolayer--scroll1 {
	width: 70vw;
	max-width: 1200px;
	height: calc(100vh - 280px);
}

.isolayer--scroll1 .grid__item {
	width: 300px;
	padding: 15px;
}

.isolayer--deco1 {
	width: 1200px;
	height: 900px;
}

.isolayer--deco1 .grid__link div.layer {
	width: 370px;
	height: 270px;
	// opacity: 0.4;
}

.isolayer--deco1 .grid__item {
	width: 400px;
	height: 300px;
	padding: 15px;
}

.isolayer--deco1 .grid__item:nth-child(2) {
	margin-top: 210px;
}

.isolayer--deco2 {
	width: 1200px;
	height: 100vh;
}

.isolayer--deco2 .grid__item {
	padding: 20px;
}

.isolayer--deco2 .grid__link .layer {
	border: 20px solid #fff;
	border-width: 40px 20px;
	box-shadow: -1px 1px 5px rgba(0,0,0,0.08);
}


/* Loading effect */
.js .grid {
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.js .grid.grid--loaded {
	opacity: 1;
}


@-webkit-keyframes rotateCircle {
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotateCircle {
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}


.js body.grid-loaded::after {
	opacity: 0;
}

.grid__item{
    .grid__link{
        .grid__img{
            border-radius: 14px;
        }
    }
}
.first-card{
    top: -75px !important;
}
.second-card{
	top: 55px !important;
    left: 0 !important;
}
.third-card{
    top: 810px !important;
    & .grid__link:before{
        width: 275px;
    }
    & .grid__img{
        width: 285px !important;
    }
}
.fourth-card{
	top: 490px !important;
    & .grid__img{
        // height: 565px !important;
        width: 370px !important;
        border-radius: 12px;
    }
}
.fifth-card{
	top: 360px !important;
	left: 400px !important;
    & .grid__img{
        width: 400px !important;
    }
}
.sixth-card{
	top: 1070px !important;
    & .grid__img{
        // height: 275px !important;
    }
}
.seventh-card{
	top: 875px !important;

    & .grid__img{
        width: 400px !important;
        // height: 500px !important;
        border-radius: 12px;
    }
}
.eight-card{
	top: -160px !important;
	left: 400px !important;
    & .grid__img{
        width: 400px !important;
        // height: 480px !important;
    }
}
.ninth-card{
	top: 350px !important;
	left: 800px !important;
    & .grid__link:before{
        width: 285px;
    }
    & .grid__img{
        width: 290px !important;
    }
}


.isolayer{
    transform: translateX(34vw) translateY(-330px) rotateX(50deg) rotateZ(30deg) !important;
	z-index: 1;
}

.demo-icons{
    &html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.6rem;
      font-family: sans-serif;
      color: #333333;
      background: white;
    }

    a {
      color: #608CEE;
      text-decoration: none;
    }

    header {
      text-align: center;
      padding: 100px 0 0;
    }
    header h1 {
      font-size: 2.8rem;
    }
    header p {
      font-size: 1.4rem;
      margin-top: 1em;
    }
    header a:hover {
      text-decoration: underline;
    }

    .nc-icon{
        font-size: 34px;
    }
    section {
      width: 90%;
      max-width: 1200px;
      margin: 50px auto;
    }
    section h2 {
      border-bottom: 1px solid #e2e2e2;
      padding: 0 0 1em .2em;
      margin-bottom: 1em;
    }

    ul::after {
      clear: both;
      content: "";
      display: table;
    }
    ul li {
      width: 25%;
      float: left;
      padding: 16px 0;
      text-align: center;
      border-radius: .25em;
      -webkit-transition: background 0.2s;
      -moz-transition: background 0.2s;
      transition: background 0.2s;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      overflow: hidden;
    }
    ul li:hover {
      background: #f4f4f4;
    }
    ul p, ul em, ul input {
      display: inline-block;
      font-size: 1rem;
      color: #999999;
      -webkit-user-select: auto;
      -moz-user-select: auto;
      -ms-user-select: auto;
      user-select: auto;
      white-space: nowrap;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
    }

    ul p {
      padding: 20px 0 0;
      font-size: 12px;
      margin: 0;
    }

    ul p::selection, ul em::selection {
      background: #608CEE;
      color: #efefef;
    }

    ul em {
      margin-bottom: 8px;
      font-size: 12px;
    }

    ul em::before {
      content: '[';
    }
    ul em::after {
      content: ']';
    }

    ul input {
      text-align: center;
      background: transparent;
      border: none;
      box-shadow: none;
      outline: none;
      display: none;
    }


}

// Hide header on scroll

.nav-down{
    position: fixed;
    top: 0;
    transition: top 0.5s ease-in-out;
    width: 100%;

}
.nav-up{
    top: -80px;
}

// animated images

@-webkit-keyframes Floatingy{
    from {-webkit-transform:translate(0, 0px);}
    65% {-webkit-transform:translate(50px, 0);}
    to {-webkit-transform: translate(0, -0px);}
}
@-moz-keyframes Floatingy{
    from {-moz-transform:translate(0, 0px);}
    65% {-moz-transform:translate(50px, 0);}
    to {-moz-transform: translate(0, -0px);}
}
@-webkit-keyframes Floatingx{
    from {-webkit-transform:translate(50px, 0px);}
    65% {-webkit-transform:translate(0, 0);}
    to {-webkit-transform: translate(50px, -0px);}
}
@-moz-keyframes Floatingx{
    from {-moz-transform:translate(50px, 0px);}
    65% {-moz-transform:translate(0, 0);}
    to {-moz-transform: translate(50px, -0px);}
}


.table-img, .coloured-card-img, .coloured-card-btn-img, .pin-btn-img, .share-btn-img, .social-img{
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
    -webkit-animation-name: Floatingy;
    -moz-animation-name: Floatingy;
    float: left;
}
.table-img{
    -webkit-animation-duration: 14s;
    -moz-animation-duration: 14s;
    -webkit-animation-name: Floatingx;
    -moz-animation-name: Floatingx;
}

.coloured-card-img{
    -webkit-animation-duration: 10s;
    -moz-animation-duration: 10s;
}

.coloured-card-btn-img{
    -webkit-animation-duration: 18s;
    -moz-animation-duration: 18s;
}
.pin-btn-img{
    -webkit-animation-duration: 15s;
    -moz-animation-duration: 15s;
    -webkit-animation-name: Floatingx;
    -moz-animation-name: Floatingx;
}
.share-btn-img{
   -webkit-animation-duration: 11s;
   -moz-animation-duration: 11s;
}
.social-img{
    -webkit-animation-duration: 16s;
    -moz-animation-duration: 16s;
    -webkit-animation-name: Floatingx;
    -moz-animation-name: Floatingx;
}
