html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
}
.image{
    width: 600px;
    height: 600px;
}
#meetStuff{
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 575px) {
    #meetStuff{
        display: none;
    }
}
#stuffImage{
    float: left;
    width: 100%;
    height: 510px;
    background: url("../img/facebook.png") no-repeat;
}


.text{
    /*height:  251px;
    width: 125.15px;*/
    position: relative;
    float: right;
    top: 100px;
    
}
#meetStuff #stuffImage.popescu {
    background: url(../img/facebook3.png) no-repeat left top; 
}
#meetStuff #stuffImage.ionescu {
    background: url(../img/facebook2.png) no-repeat left top; 
}