.imgScitopon{
    height: 170px;
    margin-right: 20px;
}
@media screen and (max-width: 991px) {
    .imgScitopon{
        /* height: 352px; */
    }
}
@media screen and (max-width: 767px) {
    .imgScitopon{
        height: 140px;
    }
}
@media screen and (max-width: 575px) {
    .imgScitopon{
        width: 100%;
        margin : 0;
        height: auto;
        
    }
}
.detaliiAparatura{
    position: relative;
    top:3%;
}
#maiMulteDetalii{
    position: relative; 
    top:10px;
}
@media screen and (max-width: 991px) {
    #maiMulteDetalii{
        top:20px;
        
    }
}
@media screen and (max-width: 767px) {
    #maiMulteDetalii{
        top:20px;
        
    }
}
@media screen and (max-width: 575px) {
    #maiMulteDetalii{
        top:45px;
        
    }
}
.btnDetalii{
    position: relative;
    background-color: red;
    text-align: center;
    border: 1px;
    border-radius: 5px;
}
.btnProgramare{
    position: relative;
    background-color: red;
    text-align: center;
    border: 1px;
    border-radius: 5px;
}
button.btnProgramare{
    position: relative;
    left: 3px;
}
.aparatura{
    max-width: 960px;
    /* margin-left: 35px;
    margin-right: 35px; */
    /*margin : 0 5% 0 6%;*/
}
#exemplu{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:rgb(1, 52, 61);
}
@media screen and (max-width: 575px) {
    #exemplu{
        display: none;
        
    }
}