html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
}
.g-recaptcha{
    position: relative;
}
@media screen and (max-width: 575px) {
    .g-recaptcha{
        margin-bottom: 10px;
        text-align: -webkit-center;
        top:15px;
    }
}
#btn{
    position: relative;
    left: 191px;
    
}
@media screen and (max-width: 1199px) {
    #btn{
        left:178px;
    }
}
@media screen and (max-width: 991px) {
    #btn{
        left: 99px;
    }
}
@media screen and (max-width: 767px) {
    #btn{
        left: 210px;
    }
}
@media screen and (max-width: 575px) {
    #btn{
        left:0px;
    }
}
input.quick{
    box-shadow: 0px 0px 5px 2px #71475e;
    border-radius: 3px;
    margin: 0 7px 10px 0;
    padding-left: 5px;
    width: 278px;
    height: 30px;
}
@media screen and (max-width: 1199px) {
    input.quick{
        margin: 0 7px 10px 0;
        width: 262px;
        height: 24px;
    }
}
@media screen and (max-width: 991px) {
    input.quick{
        margin: 0 7px 10px 0;
        width: 189px;
        height: 24px;
    }
}
@media screen and (max-width: 767px) {
    input.quick{
        margin: 0 7px 10px 0;
        width: 133px;
        height: 24px;
    }
}
@media screen and (max-width: 575px) {
    input.quick{
        margin: 0 7px 10px 0;
        width: 95.4%;
        height: 24px;
        font-size: 13px;
    }
}
.quick{
    margin: 0 7px 10px 0;
    box-shadow: 0px 0px 5px 2px #71475e;
    width: 278px;
    height: 30px;
    
}
@media screen and (max-width: 1199px) {
    .quick{
        margin: 0 7px 10px 0;
        width: 262px;
        height: 24px;
    }
}
@media screen and (max-width: 991px) {
    .quick{
        margin: 0 7px 10px 0;
        width: 189px;
        height: 24px;
    }
}
@media screen and (max-width: 767px) {
    .quick{
        margin: 0 7px 10px 0;
        width: 133px;
        height: 24px;
    }
}
@media screen and (max-width: 575px) {
    .quick{
        margin: 0 7px 10px 0;
        width: 95.4%;
        height: 29px;
        font-size: 10px;
        border-color: black;
        
    }
}
#map {
    height: 260px;
    margin-top: 25px;
    width: 320px;
}  
@media screen and (max-width: 1199px) {
    #map{
    width: 100%;
    height: 281px;
    margin: 22px;
    margin-left: 15px;
    }
}
@media screen and (max-width: 991px) {
    #map{
    width: 100%;
    height: 281px;
    margin: 22px;
    margin-left: 15px;
    }
}
#ccomment{
    padding: 10px 5px;
    resize: none !important;
    width: 96.5%;
    height: 180px;
    box-shadow: 0px 0px 5px 2px #71475e
}
@media screen and (max-width: 1199px) {
    #ccomment {
    resize: none !important;
    width: 94%;
    height: 201px;
    }
}
@media screen and (max-width: 991px) {
    #ccomment {
    resize: none !important;
    width: 95%;
    height: 201px;
    }
}
@media screen and (max-width: 767px) {
    #ccomment {
    resize: none !important;
    /*width: 102%;*/
    height: 201px;
    }
}
#gform{
    margin-top : 30px;
    margin-bottom: 30px;
    border-color : rgb(17, 245, 226);
    border: 2px;
}
#divBtn{
    position: relative;
    top: 19px;
}
@media screen and (max-width: 575px) {
    #divBtn{
        text-align: center;
        top:-3px;
    }
}
#divInputBtn{
    position: relative;
    top: 25px;
}
@media screen and (max-width: 575px) {
    #divInputBtn{
        text-align: center;
    }
}
#commentForm{
    margin-top: 20px;
}

#quickcontact{
    /*....*/
}
@media screen and (max-width: 575px) {
    #quickcontact{
        display: none;
    }
}
#maps{
    /* vvv */
}
@media screen and (max-width :767px){
    #maps{
        height: 310px;
    }
}
.numeMedic{
    color:black;
}
li{
    list-style-type: none;
}
#emailMedic{
    position: relative;
    top:5px;
}
#mesajText{
    position: relative;
    top:10px;
}
/*.dermamed{*/
/*    margin-left: 35px;*/
/*    margin-right: 35px;*/
/*}*/
label.error{
    font-family: monospace;
    font-size: 18px;
    color: red;
}
@media screen and (max-width :767px){
    label.error{
        position: relative;
        top: -37px;
        left: 135px;
    }
}
.separator{
    content: "Separator";
    background-color: #ececec;
    display: block;
    width: 100%;
    padding: 20px;
}