<!DOCTYPE html>
<html>

<head>
    <meta name='viewport' content='initial-scale=1' , viewport-fit=cover’>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/Dermato.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/stylee.css" />
    <!--<link rel = "stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css"/>-->
    <!--<link rel = "stylesheet" type="text/css" media="screen" href="css/light-bootstrap-dashboard.css"/>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src='https://www.google.com/recaptcha/api.js'></script>


    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link type='text/css' href="assets/css/paper-kit.css?v=2.1.0" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>-->
    <!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">-->
    <!--<link href="assets/css/nucleo-icons.css" rel="stylesheet">-->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/nucleo-icons.css" rel="stylesheet">
    <link href="css/styleAparatura.css" rel="stylesheet">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
    </style>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Esteban');
    </style>


</head>

<body>
    <div id="page-wrap">
        <div class="header-3">
            <!-- <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute">
                    <div class="container">
                        <a class="navbar-brand mb-0" href="www.creative-tim.com">Creative Tim</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-bar"></span>
                            <span class="navbar-toggler-bar"></span>
                            <span class="navbar-toggler-bar"></span>
                        </button>
    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <a href="#paper-kit" class="btn btn-link btn-neutral">Components</a>
                                <a href="#paper-kit" class="btn btn-link btn-neutral">Tutorial</a>
                                <a href="#paper-kit" target="_blank" class="btn btn-link btn-neutral"><i class="fa fa-twitter"></i></a>
                                <a href="#paper-kit" target="_blank" class="btn btn-link btn-neutral"><i class="fa fa-facebook"></i></a>
                            </ul>
                        </div>
                    </div>
                </nav> -->

            <div class="page-carousel">
                <div class="filter"></div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <!-- <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                        </ol> -->
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <style type="text/css" rel="stylesheet">
                                .md2 {
                                    width: 457px!important;
                                    position: absolute;
                                    height: 459px!important;
                                    margin: -97px 0 0 0;
                                }

                                .long {
                                    height: 50px;
                                    position: absolute;
                                    width: 100%;
                                    background-color: rgba(211, 211, 211, 0.27);
                                    z-index: 2;
                                }

                                .fa {
                                    height: 20px;
                                    position: absolute;
                                    width: 20px;
                                    font-size: 30px;
                                    margin: -4px 0px 14px 10px;
                                    color: #3b5998;
                                }

                                .navbar .navbar-nav .nav-item .nav-link {
                                    font-size: 20px;
                                    line-height: 1.316em;
                                    font-family: 'Montserrat', sans-serif;
                                    font-weight: 500;
                                }

                                .btn-danger {
                                    background-color: #72475F!important;
                                    box-shadow: 2px 2px 4px 0 rgba(206, 166, 166, 0.50), 2px 1px 11px 0 rgba(0, 0, 0, 0.50), inset 0 1px 3px 0 rgba(0, 0, 0, 0.50);
                                    border: none;
                                }
                            </style>
                            <div class="long">
                                <div class="content-center">
                                    <div class="container">
                                        <div class="dermamed">
                                            <div class="row">
                                                <div class="col-md-6 text-left">
                                                    <h5 class="titlu" style="margin-top:13px;font-family: 'Montserrat', sans-serif;font-weight: 500;">
                                                        <b>CRAIOVA, DJ</b> (+407)460-45864
                                                        <i class="fa fa-facebook-square"></i>
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-header" style="background: linear-gradient(-180deg, rgba(116,105,119,0.11) 0%, #8D848E 100%);">

                                <div class="filter"></div>

                                <div class="content-center">

                                    <div class="container">
                                        <div class="dermamed">
                                            <div class="row rand">
                                                <div class="col-md-6 text-left">
                                                    <div class="hdr">
                                                        <h3>CLINICA DERMAMED</h4>
                                                            <h1 class="title">M E D I C I</h1>
                                                            <h5>In care ai incredere. Rezultate care se vad.</h5>
                                                    </div>
                                                    <br>
                                                    <div class="buttons">
                                                        <a href="#pablo" class="btn btn-danger btn-round  btn-lg">
                                                            Programeaza Consultatia
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="thumbnail">

                                                        <img class="md2" src="sters2.png" alt="Fjords" style="width:100%">

                                                        </a>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="respons">
                                    <img style="height:439px; width:410px;" src="sters2.png" class="img-responsive">
                                    </div> -->
                            </div>

                        </div>

                        <!-- <div class="carousel-item">
                                <div class="page-header" style="background-image: url('https://images.unsplash.com/photo-1482690205767-61deebe15ef7?dpr=2&amp;auto=format&amp;fit=crop&amp;w=1500&amp;h=1000&amp;q=80&amp;cs=tinysrgb&amp;crop=')">
                                    <div class="filter"></div>
                                    <div class="content-center">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-8 ml-auto mr-auto text-center">
                                                    <h1 class="title">Awesome Experiences</h1>
                                                    <h5>Now you have no excuses, it's time to surprise your clients, your competitors, and why not, the world. You probably won't have a better chance to show off all your potential if it's not by designing a website for your own agency or web studio.</h5>
                                                    <br>
                                                    <h6>Connect with us:</h6>
                                                    <div class="buttons">
                                                        <a href="#pablo" class="btn btn-neutral btn-link btn-just-icon">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                        <a href="#pablo" class="btn btn-neutral btn-link btn-just-icon">
                                                            <i class="fa fa-facebook-square"></i>
                                                        </a>
                                                        <a href="#pablo" class="btn btn-neutral btn-link btn-just-icon">
                                                            <i class="fa fa-instagram"></i>
                                                        </a>
                                                        <a href="#pablo" class="btn btn-neutral btn-link btn-just-icon">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="page-header" style="background-image: url('https://images.unsplash.com/photo-1498063669468-89723a87123d?dpr=2&amp;auto=format&amp;fit=crop&amp;w=1500&amp;h=1000&amp;q=80&amp;cs=tinysrgb&amp;crop=')">
                                    <div class="filter"></div>
                                    <div class="content-center">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-7 ml-auto text-right">
                                                    <h2 class="title">Premium Offers for Venice</h2>
                                                    <h5>Now you have no excuses, it's time to surprise your clients, your competitors, and why not, the world. You probably won't have a better chance to show off all your potential if it's not by designing a website for your own agency or web studio.</h5>
                                                    <br>
                                                    <div class="buttons">
    
                                                        <a href="#pablo" class="btn btn-neutral btn-link btn-lg">
                                                            <i class="fa fa-share-alt"></i> Share Offer
                                                        </a>
                                                        <a href="#pablo" class="btn btn-success btn-round btn-lg">
                                                            <i class="fa fa-shopping-cart"></i> Shop Now
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                    </div>

                    <!-- <a class="left carousel-control carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="fa fa-angle-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="fa fa-angle-right"></span>
                            <span class="sr-only">Next</span>
                        </a> -->
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md bg-primary">
            <div class="container">

                <a class="navbar-brand" href="#paper-kit">
                    <h5 class="ascuns" style="margin-top:13px;font-family: 'Montserrat', sans-serif;font-weight: 500;">
                        <b>CRAIOVA, DJ</b> (+407)460-45864
                        <i class="fa fa-facebook-square"></i>
                    </h5>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a value = "Refresh" onclick="history.go(0)" class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">ECHIPA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aparatura.html">APARATURA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#paper-kit">TRATAMENTE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#paper-kit">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#paper-kit">SHOP</a>
                        </li>
                        <li class="nav-item" style="background:none;">
                            <a class="nav-link disabled" href="#paper-kit">CONTACT</a>
                        </li>
                    </ul>


                </div>

            </div>
        </nav>

        <div id="guts" class="wrapper" style="background-color: #ececec;">
            <section id="main-content">
                // your content here
                <div class="pricing-1 section" style="background-color: #ececec;">
                    <div class="container">
                        <style type="text/css" rel="stylesheet">
                            .btn-neutral:hover,
                            .btn-neutral:focus,
                            .btn-neutral:active,
                            .btn-neutral.active,
                            .show>.btn-neutral.dropdown-toggle {
                                /*background-color:#72475F;*/
                                box-shadow: 2px 2px 4px 0 rgba(206, 166, 166, 0.50), 2px 1px 11px 0 rgba(0, 0, 0, 0.50), inset 0 1px 3px 0 rgba(0, 0, 0, 0.50);
                                border: none;
                            }

                            @media only screen and (max-width: 1199px) and (min-width: 992px) {
                                nav ul li {
                                    padding: 0 10px 0 10px!important;
                                }
                                .navbar .navbar-nav .nav-item .nav-link {
                                    font-size: 20px;
                                }
                                .navbar-expand-md .navbar-nav {
                                    margin: 0 0 0 -55px;
                                }
                                .btn-move-right i {
                                    margin-right: -20px;
                                }
                            }

                            @media only screen and (max-width: 991px) and (min-width: 781px) {
                                .md2 {
                                    margin-left: -212px!important;
                                    margin-top: -75px!important;
                                }
                                .nc-minimal-right {
                                    margin-right: -20px!important;
                                }

                            }

                            @media only screen and (max-width: 920px) and (min-width: 513px) {
                                .col-md-3 {
                                    flex: 0 0 50%;
                                    max-width: 50%;

                                }


                            }

                            @media only screen and (max-width: 1024px) and (min-width: 781px) {
                                .md2 {
                                    margin-left: -60px;
                                    width: 450px!important;
                                    height: 453px!important;
                                    margin-top: -93px;
                                }
                            }

                            @media only screen and (max-width: 780px) and (min-width: 767px) {
                                .hdr {
                                    font-size: 10px;
                                }
                                .md2 {
                                    margin-left: -31px;
                                    margin-top: -15px;
                                    width: 260px!important;
                                    height: 262px!important;
                                }
                                .page-header {
                                    min-height: 310px;
                                }
                            }

                            @media only screen and (max-width: 766px) and (min-width: 513px) {
                                .hdr {
                                    font-size: 10px;
                                }
                                .md2 {
                                    margin-left: -31px;
                                    margin-top: -195px;
                                    width: 260px!important;
                                    height: 262px!important;
                                }
                                .page-header {
                                    min-height: 310px;
                                }
                            }

                            @media (min-width: 512px) {
                                .card-pricing .card-title {
                                    margin-top: 10px!important;
                                }
                            }

                            @media (max-width: 512px) {
                                .ascuns {
                                    font-size: 17px;
                                }
                                .btn-round {
                                    margin-top: 14px;
                                    position: absolute;
                                    width: 129%;

                                    margin-left: -75px;

                                    z-index: 3;
                                }
                                .rand {
                                    margin-top: 47px;
                                }
                                .hdr {
                                    font-size: 9px;
                                }
                                .page-header {
                                    min-height: 300px!important;
                                }
                                .md2 {
                                    width: 200px!important;
                                    height: 200px!important;
                                    /* bottom: 2px; */
                                    top: -90px;
                                }

                                img {

                                    float: left;
                                    width: 164px;
                                    height: 141px!important;
                                    border-radius: 3px 0 0 3px!important;
                                }
                                .card.card-pricing {
                                    width: 100%;
                                    height: 141px;
                                    padding-bottom: 10px;
                                }
                                .card-title {
                                    float: left!important;
                                }
                                .card .card-description {
                                    margin-top: -90px;
                                    margin-left: 175px !important;
                                    font-size: 13px;
                                }
                                .card .card-body .card-title {
                                    margin-top: -129px!important;
                                    margin-left: 175px!important;
                                }
                            }

                            @media (max-width: 991px) {
                                .titlu {
                                    display: none;
                                }
                                .col-md-3 {
                                    padding-right: 5px;
                                    padding-left: 5px;
                                }
                                .col-sm {
                                    margin-top: 10px;
                                    flex-basis: auto;
                                }
                                nav ul li {
                                    background: none!important;
                                }
                                .navbar-expand-md .navbar-toggler {
                                    display: block;
                                }
                                .navbar {
                                    position: fixed;
                                    top: 0;
                                    z-index: 4;
                                    width: 100%;
                                    height: 55px;
                                }
                            }

                            @media (min-width: 1200px) {
                                .navbar-expand-md .navbar-nav {
                                    margin-left: 40px!important;
                                }
                                .dermamed {
                                    max-width: 960px;
                                    align-items: center;
                                    margin: 0 5% 0 6%;
                                    /*margin-left:35px!important;*/
                                    /*margin-right:35px!important;*/
                                }
                            }

                            @media (min-width: 992px) {
                                .navbar-brand {
                                    display: none;
                                }
                                .card-pricing {
                                    width: 235px;
                                    height: 311px;
                                }
                            }

                            @media (min-width: 991px) {
                                .dermamed {
                                    /*margin-right: -5px;*/
                                    /*margin-left: -25px;*/
                                }
                                .navbar-expand-md .navbar-nav {
                                    /*flex-direction:row!important;*/
                                    -ms-flex-direction: row;
                                    margin-left: -35px;
                                }
                                .col-sm {
                                    padding-right: 11px;
                                    padding-left: 11px;
                                    margin: 0 -15px 0 0px;
                                }
                            }

                            nav ul li {
                                background: url(nav.png) no-repeat right top;
                                padding: 0 10px 0 11px;
                            }

                            .nc-minimal-right {
                                float: right;
                                font-size: 20px;
                            }

                            .buton {
                                float: left;
                                font-family: 'Montserrat', sans-serif;
                                font-weight: 500;
                                font-size: 22px;
                            }

                            .btn .nc-icon {
                                top: 9px;
                            }

                            @media (max-width: 767px) {
                                .btn-move-right {
                                    padding: inherit;
                                }
                            }

                            .card-title {
                                font-family: 'Montserrat', sans-serif;
                                font-weight: 500;
                            }

                            .card-description {
                                font-family: 'Esteban', serif;
                                font-size: 14px;
                                margin-left: 10px;
                                text-align: left;
                                line-height: 1.4;
                            }

                            .section {
                                padding: 60px 0 20px 0;
                            }
                        </style>
                        <div class="space-top"></div>
                        <div class="dermamed">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="aparatura">
                                        <div class="row">
                                            <div class="col-sm-9">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <img align="left" class="imgScitopon" src="img/ScitopnJoule.jpg" />
                                                        <div class="detaliiAparatura">
                                                            <h3 class="titlu">Scitopon Joule</h3>
                                                            <p style="Margin:0; font:16px/1.25 sans-serif; color:rgb(40, 182, 170); text-align:justify;">
                                                                Sciton JOULE™ asigura cea mai larga gama de proceduri estetice si chirurgicale, disponibile cu ajutorul unui singur sistem
                                                                scalabil, prima platforma de tip OptiPlex™ ce acomodeaza
                                                                trei metode de livrare distincte: brat, fibra si BBL (broadband
                                                                light). Afectiuni tratate cu acest aparat Acnee, cicatrici
                                                                acnee, cicatrici varsat de vant, cicatrici post-operatorii
                                                                / post-traumatice, leziuni pigmentare, efelide (pistrui),
                                                                keratoza solara (pete de soare), riduri, melasma, elastoza
                                                                solara, keratoza senila (pete de batranete), rozacee, venectazii
                                                                fata, venectazii nas, venectazii picioare, vergeturi, piele
                                                                lasata corp (post-nastere, post-slabire), piele imbatranita
                                                                fata, gat, decolteu, maini, pori dilatati, laxitate, Poikiloderma
                                                                Civatte, vene varicoase (albastre, profunde), par corporal
                                                                si facial, cearcane albastre.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="maiMulteDetalii" class="row">
                                                    <div class="col-sm-12">
                                                        <p>
                                                            SCITON JOULE Sciton JOULE™ asigura cea mai larga gama de proceduri estetice si chirurgicale, disponibile cu ajutorul unui
                                                            singur sistem scalabil, prima platforma de tip OptiPlex™ ce acomodeaza
                                                            trei metode de livrare distincte: brat, fibra si BBL (broadband
                                                            light).
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <img align="left" class="imgScitopon" src="img/lipocryo.jpg" />
                                                        <div class="detaliiAparatura">
                                                            <h3 class="titlu">Lipocryo</h3>
                                                            <p style="Margin:0; font:16px/1.25 sans-serif; color:rgb(40, 182, 170); text-align:justify;">
                                                                LipoCryo este o tehnologie revolutionara ce actioneaza prin aspirarea zonei ce urmeaza a fi tratata pentru a prinde tesutul
                                                                subcutanat si prin criogenizarea acesteia. Un traductor special
                                                                este pozitionat pe zona selectata unde va actiona prin aspirarea
                                                                zonei (crearea unui vacuum) si prin criogenizarea tesutului
                                                                adipos. Celulele adipoase (adipocitele) din tesutul subcutanat
                                                                (sub derma) sunt celule saturate de catre acizii grasi si,
                                                                ca atare, sunt mult mai susceptibile expunerii la rece. Alte
                                                                elemente expuse cum ar fi venele, nervii periferici, melanocitele,
                                                                fibrocitele sau celulele cu un grad scazut de grasime sunt
                                                                mult mai putin sensibile expunerii la rece. Aceasta particularitate
                                                                face ca adipocitele sa fie usor de targetat si eliminat,
                                                                fara a afecta tesutul inconjurator.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="maiMulteDetalii" class="row">
                                                    <div class="col-sm-12">
                                                        <p>
                                                            Afectiuni tratate cu acest aparat. Reducere noninvaziva a grasimii localizate (abdomen, flancuri).
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="exemplu" class="col-sm-3">
                                                <ul>
                                                    <li>DR. Popescu</li>
                                                    <li>Dr Ionescu</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
    </section>
    </div>
</div>
    <div class="separator"></div>
    <div class="social-line social-line-black">
        <div class="container">
            <div class="dermamed">
                <div class="clinica">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <h4 style="text-align:center;" class="title">Follow Us</h4>
                        </div>
                        <div class="col-md-2 col-sm-3">
                            <a href="" class="btn btn-link btn-neutral">
                                <i style="       height: 0px;
                                        position: relative;
                                        width: 15px;
                                        font-size: 14px;
                                        margin: 0;
                                        color: #fbfbfb;" class="fa fa-twitter" aria-hidden="true"></i> Twitter
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3">
                            <a href="" class="btn btn-link btn-neutral">
                                <i style="       height: 0px;
                                        position: relative;
                                        width: 15px;
                                        font-size: 14px;
                                        margin: 0;
                                        color: #fbfbfb;" class="fa fa-dribbble" aria-hidden="true"></i> Dribbble
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3">
                            <a href="" class="btn btn-link btn-neutral">
                                <i style="       height: 0px;
                                        position: relative;
                                        width: 15px;
                                        font-size: 14px;
                                        margin: 0;
                                        color: #fbfbfb;" class="fa fa-youtube" aria-hidden="true"></i> Youtube
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3">
                            <a href="" class="btn btn-link btn-neutral">
                                <i style="       height: 0px;
                                        position: relative;
                                        width: 15px;
                                        font-size: 14px;
                                        margin: 0;
                                        color: #fbfbfb;" class="fa fa-google-plus" aria-hidden="true"></i> Google+
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .clinica {
            width: 100%;
            margin: 0 0 0 -35px;
        }

        @media (max-width: 767px) {
            .clinica {
                margin: 0;
            }
        }
    </style>






    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        var require = {
            paths: {
                "jquery": "js/jquery-3.1.1"
            }
        };
    </script>
    <script src="js/require.js" data-main="app.js"></script>
    <script src="js/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApxjRe1mK-2orowLTMwubwHCJD_ix37zQ&callback=initMap">
    </script>
    <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>
    <script type="text/javascript" src="js/sweetalert2.min.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
    <script type="text/javascript" src="js/dermato.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/paper-kit.js?v=2.1.0"></script>
    <script type='text/javascript' src='js/modernizr.js'></script>







</body>

</html>